<!DOCTYPE html>
<html lang="en">
    
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Boy</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section>
    <div class="half-width">
    <div><h1>Stay Focused on </h1>
    <h1 class="color">Mission 2022</h1></div>
    <div class="margin"> <p class="best"> Hello I am Shishir I am a job holder, I am also a busy man. When i try somthing, I am trying of my level best and at last best result come out </p>
    <a class="button" href="www.youtube.com">Explore Now</a>
    <div class="margin"> </div><P>Scroll down to explore more about us</P></div>    
    </div>
    
    <div class="half-width"><img class="image" src="person/person-2.png" alt=""></div>
    
    </section>

    <h1 class="center">My Mission in <span class="color">2022</span></h1>
<section>
    <div class="background1">
        <img src="illustrators/illustrator-1.png" alt="">
        <h2>Mission</h2>
        <p>I want to be a successfull web developer. For this reason i am trying hard. I am adament to achieved this</p>
    </div>
    <div class="background2">
        <img src="illustrators/illustrator-2.png" alt="">
        <h2>Vission</h2>
        <P>After learning this course I also help others to learn this and in this way, we built an effective digital knowledgeable generation.</P>
    </div>
    <div class="background3">
        <img src="illustrators/illustrator-3.png" alt="">
        <h2>Goals</h2>
        <p>Insha-Allah, I achieve this in any way. May Allah help me. This supporting environment is a way to reach the goal. May Allah bless all. </p>
    </div>


</section>







</body>
</html>